# <project-root>/.env
# VITE_EMAILJS_USER_ID=nvV_E1FLPsJLbPM2C
# VITE_EMAILJS_SERVICE_ID=service_wz052dd
# VITE_EMAILJS_TEMPLATE_ID=template_sdnuesj

VITE_API_BASE_URL=http://localhost:5005


VITE_EMAILJS_USER_ID=Gm8YUgR-hRJ447ZzZ
 VITE_EMAILJS_SERVICE_ID=service_vkntsnw
 VITE_EMAILJS_TEMPLATE_ID=template_fis0v3a

